Function Builder - equation formats

Builder			    “Helpful”				Slope-intercept

- 3 - 2			    OUT = IN - 5			OUT = IN - 5
+ 1 - 2			    OUT = IN -1			    OUT = IN - 1
+ 3 x 2			    OUT = 2(IN + 3)		    OUT = 2 IN + 6
x 2 + 3			    OUT = 2 IN + 3			OUT = 2 IN + 3
x 0 x 2			    OUT = 0				    OUT = 0
/ 3 + 2			    OUT = IN/3 + 2			OUT = 1/3 IN + 2
+ 2 / 3			    OUT = [IN + 2]/3		OUT = 1/3 IN+ 2/3
/ 3 x 3			    OUT = IN 				OUT = IN
/ 3 x 0			    OUT = 0				    OUT = 0
/ 3 x 1			    OUT = [1 IN]/3			OUT = 1/3 IN
/ 3 x 2			    OUT = [2 IN]/3 			OUT = 2/3 IN
/ 1 + 2			    OUT = IN/1 + 2			OUT = IN + 2
x 0 / 3			    OUT = 0				    OUT = 0
x 1 / 3			    OUT = [1 IN]/3			OUT = IN/3
x 2 / 3			    OUT = [2 IN]/3			OUT = 2/3 IN
- 3 x 2 + 1			OUT = 2( IN - 3 ) + 1	OUT = 2 IN - 5
- 3 + 1 x 2			OUT = 2( IN - 2 )		OUT = 2 IN - 4
x 0 x 2 + 1			OUT = 1				    OUT = 1
x 0 + 1 x 2			OUT = 2				    OUT = 2
x 1 x 2 + 1			OUT = 2 IN + 1			OUT = 2 IN + 1
x 1 + 1 x 2			OUT = 2( 1 IN + 1)		OUT = 2 IN + 2
x 3 x 2 + 1			OUT = 6 IN + 1			OUT = 6 IN + 1
x 3 + 1 x 2			OUT = 2( 3 IN + 1)		OUT = 6 IN + 2
/ 1 x 2 + 1         OUT = 2( IN/1 ) + 1		OUT = 2 IN + 1
/ 1 + 1 x 2			OUT = 2( IN/1 + 1)		OUT = 2 IN + 2
/ 3 x 2 + 1			OUT = 2( IN/3 ) + 1 	OUT = 2/3 IN + 1
/ 3 + 1 x 2			OUT = 2( IN/3 + 1)		OUT = 2/3 IN + 2
x 2 + 1 / 3         OUT = [2 IN + 1]/3		OUT = 2/3 IN + 1/3
+ 1 x 2 / 3 	    OUT = [2(IN + 1)]/3		OUT = 2/3 IN + 2/3
/ 3 + 3 / 2			OUT = [IN/3 + 3 ]/2		OUT = 1/6 IN + 3/2


Stylist variation suggested by AP:

/ 1 x 2 + 1         OUT = [2IN]/1 + 1		OUT = 2 IN + 1
/ 3 x 2 + 1			OUT = [2IN]/3 + 1 	    OUT = 2/3 IN + 1

