{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19480\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Function Builder - unsimplified and simplified formatting\
\
Builder			\'93Helpful\'94				Slope-intercept\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
- 3 - 2			OUT = IN - 5			OUT = IN - 5\
+ 1 - 2			OUT = IN -1			OUT = IN - 1\
+ 3 \'d7 2			OUT = 2( IN + 3)			OUT = 2 IN + 6\
\'d7 2 + 3			OUT = 2 IN + 3			OUT = 2 IN + 3\
\'d7 0 \'d7 2			OUT = 0				OUT = 0\
/ 3 + 2			OUT = IN/3 + 2			OUT = 1/3 IN + 2\
+ 2 / 3			OUT = [IN + 2]/3			OUT = 1/3 IN+ 2/3\
/ 3 \'d7 3			OUT = IN 				OUT = IN\
/ 3 \'d7 0			OUT = 0				OUT = 0\
/ 3 \'d7 1			OUT = [1 IN]/3			OUT = 1/3 IN\
/ 3 \'d7 2			OUT = [2 IN]/3 			OUT = 2/3 IN\
/ 1 + 2			OUT = IN + 2			OUT = IN + 2\
\'d7 0 / 3			OUT = 0				OUT = 0\
\'d7 1 / 3			OUT = [1 IN]/3			OUT = IN/3\
\'d7 2 / 3			OUT = [2 IN]/3			OUT = 2/3 IN\
- 3 \'d7 2 + 1			OUT = 2( IN - 3 ) + 1		OUT = 2 IN - 5\
- 3 + 1 \'d7 2			OUT = 2( IN - 2 )			OUT = 2 IN - 4\
\'d7 0 \'d7 2 + 1			OUT = 1				OUT = 1\
\'d7 0 + 1 \'d7 2			OUT = 2				OUT = 2\
\'d7 1 \'d7 2 + 1			OUT = 2 IN + 1			OUT = 2 IN + 1\
\'d7 1 + 1 \'d7 2			OUT = 2( 1 IN + 1)		OUT = 2 IN + 2\
\'d7 3 \'d7 2 + 1			OUT = 6 IN + 1			OUT = 6 IN + 1\
\'d7 3 + 1 \'d7 2			OUT = 2( 3 IN + 1)		OUT = 6 IN + 2\
/ 1 \'d7 2 + 1 		  	OUT = 2( IN/1 ) + 1		OUT = 2 IN + 1\
/ 1 + 1 \'d7 2			OUT = 2( IN/1 + 1)		OUT = 2 IN + 2\
/ 3 \'d7 2 + 1			OUT = 2( IN/3 ) + 1 		OUT = 2/3 IN + 1\
/ 3 + 1 \'d7 2			OUT = 2( IN/3 + 1)		OUT = 2/3 IN + 2\
\'d7 2 + 1 / 3 			OUT = [2 IN + 1]/3		OUT = 2/3 IN + 1/3\
+ 1 \'d7 2 / 3 			OUT = [2(IN + 1)]/3		OUT = 2/3 IN + 2/3\
/ 3 + 3 / 2			OUT = [IN/3 + 3 ]/2		OUT = 1/6 IN + 3/2\
\
\
\
\
}